# android-aug-4-6-16

./: settings.gradle
activitylifecycle/: build.gradle
adapterviews/: build.gradle
adapterviews/src/main/: AndroidManifest.xml
aidlclient/: build.gradle
aidlcoomman/src/main/: AndroidManifest.xml
aidlserver/: build.gradle
aidlserver/src/main/: AndroidManifest.xml
ajitwebdemo/: build.gradle
assetsandresources/: build.gradle
asynctask/: build.gradle
bluetooth/: build.gradle
bouncingball/: build.gradle
broadcastreceivers/: build.gradle
camera/: build.gradle
configchangesonown/: build.gradle
configurationchanges/: build.gradle
contactlistprovider/: build.gradle
database/: build.gradle
database/src/androidTest/java/com/codekul/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/codekul/database/dao/: CarDao.java  DaoFactory.java  DaoMaster.java  DaoSession.java  MyUserDao.java
database/src/main/java/com/codekul/database/domain/: Car.java  MyUser.java
database/src/test/java/com/codekul/database/: ExampleUnitTest.java
demorecharge/: build.gradle
externalstorage/: build.gradle
fragments/: build.gradle
googlemaps/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
handlingruntimechanges/: build.gradle
intentfilters/: build.gradle
jsonparsing/: build.gradle
locationservices/: build.gradle
mybluetoth/: build.gradle
mygooglemmaps/: build.gradle
myinternalstorage/: build.gradle
mylocationservices/: build.gradle
newsqlite/: build.gradle
notifications/: build.gradle
ormdemo/: build.gradle
otheraidlclient/: build.gradle
otheraidlserver/: build.gradle
otherservices/: build.gradle
pushnotifications/: build.gradle
sensors/: build.gradle
services/: build.gradle
sharedprefs/: build.gradle
sharedprefs2/: build.gradle
webservices/: build.gradle
webservices2/: build.gradle
wifi/: build.gradle
(+240 files in other folders)
