include ':app', ':webservices', ':adapterviews', ':locationservices', ':googlemaps', ':pushnotifications', ':activitylifecycle', ':fragments', ':bluetooth', ':handlingruntimechanges', ':configurationchanges', ':configchangesonown', ':sensors', ':wifi', ':camera', ':assetsandresources', ':notifications', ':asynctask', ':bouncingball', ':intentfilters', ':broadcastreceivers', ':sharedprefs', ':ajitwebdemo', ':sharedprefs2', ':myinternalstorage', ':externalstorage', ':newsqlite', ':ormdemo', ':database', ':contactlistprovider', ':services', ':aidlserver', ':aidlclient'
